{
  "name": "SiMika - Sistem Rekapitulasi Pramuka Juara Online",
  "short_name": "SiMika PWA",
  "description": "Aplikasi Rekapitulasi Penilaian Pramuka Offline-First & Realtime",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/simika-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/simika-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
